uid = www
gid = www
use chroot = no
max connections = 4
pid file = /alidata/server/shell/sync/logs/rsyncd.pid
lock file = /alidata/server/shell/sync/logs/rsync.lock
log file = /alidata/server/shell/sync/logs/rsyncd.log
  
[web1]
path = /workspace/html/upload
ignore errors
read only = no
list = false
hosts allow = 114.215.146.111
auth users = rsync
secrets file = /alidata/server/shell/sync/conf/rsync.pas
